<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="DOMS_TSR.src.Web" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
    
<link rel="stylesheet" href="../../assets/js/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
  crossorigin="anonymous">
  


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
 

<link rel="stylesheet" type="text/css" href="../../assets/icon/ico-fonts/css/icofont.css">
<link rel="stylesheet" type="text/css" href="../../assets/icon/icofont/css/icofont.css">
<link rel="stylesheet" type="text/css" href="../../assets/icon/ion-icon/css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/icon/material-design/css/material-design-iconic-font.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/icon/themify-icons/themify-icons.css">
<link rel="stylesheet" type="text/css" href="../../assets/js/jquery.filer/css/jquery.filer.css">
<link rel="stylesheet" type="text/css" href="../../assets/js/jquery.filer/css/themes/jquery.filer-dragdropbox-theme.css">
<link rel="stylesheet" href="../../assets/css/styleclasshelp.css">
<link rel="stylesheet" href="../../assets/css/style.css">

<link rel="stylesheet" href="../../assets/css/components.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/emojionearea.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/icon/fontnewfont/flaticon.css">
<link rel="stylesheet" type="text/css" href="../../assets/icon/869103-e-commerce/ecommerce.css">
<link rel="stylesheet" type="text/css" href="../../assets/icon/950973-passive-incomes/passiveincomes.css">
<link rel="stylesheet" type="text/css" href="../../assets/icon/1416374-reports/reports.css">



<!-- General JS Scripts -->
<%--<script src="../../assets/js/jquery-3.3.1.min.js"></script>--%> 
<script src="../../assets/js/jquery-3.4.1.min.js"></script> 
<script src="../../assets/js/popper.min.js"></script>
<script src="../../assets/js/bootstrap.min.js" ></script>
<script src="../../assets/js/jquery.nicescroll.min.js"></script>
<script src="../../assets/js/moment.min.js"></script>
<script src="../../assets/js/stisla.js"></script>
<script src="../../assets/js/emojionearea.min.js"></script>

<!-- upload file -->
<script src="../../assets/js/jquery.filer/js/jquery.filer.js"></script>
<script src="../../assets/js/filer/custom-filer.js"></script>
<script src="../../assets/js/filer/jquery.fileuploads.init.js"></script>

<!-- upload file -->


<script src="../../assets/js/scripts.js"></script>
<script src="../../assets/js/custom.js"></script>

    <!--Reference the SignalR library. -->
<script src="../../Scripts/jquery.signalR-2.2.2.js"></script>
<!--Reference the autogenerated SignalR hub script. -->



       <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    <script src="../../signalr/hubs"></script>
      <script language="javascript" type="text/javascript">
          var sessionTimeoutWarning = 
	"<%= System.Configuration.ConfigurationSettings.AppSettings
	["SessionWarning"].ToString()%>";
          var sessionTimeout = "<%= Session.Timeout %>";

          var sTimeout = parseInt(sessionTimeoutWarning) * 60 * 1000;
          setTimeout('SessionWarning()', sTimeout);

          function SessionWarning() {

              var message = "Session ของคุณหมดอายุแล้ว กรุณา Login ใหม่อีกครั้ง";
              alert(message);
              window.location = '../../../default.aspx';
          }
    </script>
   
    </asp:ContentPlaceHolder>
</head>
<body  >
    <form id="form1" enctype="multipart/form-data"  runat="server">
       <%--<asp:ScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ScriptManager>--%>
        <div id="app" >
    <div class="main-wrapper main-wrapper-1" >
      <div class="navbar-bg" ></div>
      <nav class="navbar navbar-expand-lg main-navbar" >
     
          <ul class="navbar-nav  form-inline mr-auto">
              <li><a href="#" id="sidebar" data-toggle="sidebar"  class="nav-link nav-link-lg d-xl-none" ><i class="fas fa-bars"></i></a></li>
            <!-- <li><a href="#" data-toggle="search" class="nav-link nav-link-lg "><i
                  class="fas fa-search"></i></a> -->
                 <li><div class="sidebar-brand ce">
                    <img style="width:40px; padding:3px" src="../../assets/img/logo/OMS logo@3x/OMS logo@3x.png" alt=""> <span class="namebrand"> Order Management System <asp:Label ID="lbVerion" runat="server" style="font-size:12px"></asp:Label></span>
                  </div></li> 
                  
           
          </ul>
          <ul class="navbar-nav navbar-right ">
          <li style="margin-top:5px">
            <asp:Label ID="lblEmpExpire" runat="server" style="color:#da0c0c;    background-color: transparent;"  ></asp:Label>

          </li>
          <style>
           select.cc option  {
  margin: 40px;
  background: #fff;
  color: #34395e;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
          </style>
              <li>
                  <%-- <asp:ScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ScriptManager> --%>
         <%--    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>--%>
                  <asp:DropDownList ID="ddlMerchant" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlMerchant_SelectedIndexChanged" class="form-control cc" style="background:transparent !important;
    border: none !important;
    color:#fff;
        margin-top: 3px;     font-size: 14px;"></asp:DropDownList>
                 <%--</ContentTemplate>
     </asp:UpdatePanel>--%>
              </li>
              
          </li>
               <li style="margin-top:4px">
                  <asp:Label ID="lblname" runat="server" style="color:#ffffff ;
    padding: 10px 20px;
    font-weight: 500;
    line-height: 1.2;   
    background-color: transparent;
    font-size:16px"></asp:Label>
             
              </li>
  
   
                    <li>
                   <%--     <a href="../../Default.aspx" class="dropdown-item has-icon " style="color:#ffffff;    background-color: transparent;">
                <i class="fas fa-sign-out-alt"></i> Logout 555
              </a>--%>
      <asp:LinkButton ID="btnLogout" class="dropdown-item has-icon" style="color:#ffffff;background-color: transparent;" OnClick="btnLogout_Click" runat="server"><i class="fas fa-sign-out-alt"></i> Logout</asp:LinkButton>

                    </li>
        </ul>



       
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
         
          <ul class="sidebar-menu">
              <li class="nav-item dropdown " style="    background: deepskyblue; padding: 0px;"  >
            <a href="#" data-toggle="sidebar" class=" nav-link   "   style=" color:rgb(226, 220, 220);  height: 40px;"><i class="fas fa-bars" style="font-size:25px"></i></a>
              </li>

            <asp:Literal ID="litMenu" runat="server"></asp:Literal>

           
          </ul>
         
        </aside>
      </div>

      <!-- Main Content -->
      <div class="main-content">

          <div class="page-wrapper">
           <!-- Content Here -->
           <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
          </div>
      </div>
    
    </div>
</div>
       
    </form>
</body>
</html>
