<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="DOMS_TSR.src.Web" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   
    
<link rel="stylesheet" href="../../assets/js/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
  crossorigin="anonymous">
  


<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
 

<link rel="stylesheet" type="text/css" href="../../assets/icon/ico-fonts/css/icofont.css">
<link rel="stylesheet" type="text/css" href="../../assets/icon/icofont/css/icofont.css">
<link rel="stylesheet" type="text/css" href="../../assets/icon/ion-icon/css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/icon/material-design/css/material-design-iconic-font.min.css">
<link rel="stylesheet" type="text/css" href="../../assets/icon/themify-icons/themify-icons.css">
<link rel="stylesheet" type="text/css" href="../../assets/js/jquery.filer/css/jquery.filer.css">
<link rel="stylesheet" type="text/css" href="../../assets/js/jquery.filer/css/themes/jquery.filer-dragdropbox-theme.css">
<link rel="stylesheet" href="../../assets/css/styleclasshelp.css">
<link rel="stylesheet" href="../../assets/css/style.css">

<link rel="stylesheet" href="../../assets/css/components.css">
<link rel="stylesheet" type="text/css" href="../../assets/icon/fontnewfont/flaticon.css">



<!-- General JS Scripts -->
<script src="../../assets/js/jquery-3.3.1.min.js"></script> 
<script src="../../assets/js/popper.min.js"></script>
<script src="../../assets/js/bootstrap.min.js" ></script>
<script src="../../assets/js/jquery.nicescroll.min.js"></script>
<script src="../../assets/js/moment.min.js"></script>
<script src="../../assets/js/stisla.js"></script>

<!-- upload file -->
<script src="../../assets/js/jquery.filer/js/jquery.filer.js"></script>
<script src="../../assets/js/filer/custom-filer.js"></script>
<script src="../../assets/js/filer/jquery.fileuploads.init.js"></script>

<!-- upload file -->


<script src="../../assets/js/scripts.js"></script>
<script src="../../assets/js/custom.js"></script>

    <!--Reference the SignalR library. -->
<script src="../../Scripts/jquery.signalR-2.2.2.js"></script>
<!--Reference the autogenerated SignalR hub script. -->
<script src="../../signalr/hubs"></script>

   


       <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body class="sidebar-mini">
    <form id="form1" enctype="multipart/form-data"  runat="server">
        <div id="app" >
    <div class="main-wrapper main-wrapper-1" >
      <div class="navbar-bg" ></div>
      <nav class="navbar navbar-expand-lg main-navbar" >
     
          <ul class="navbar-nav  form-inline mr-auto">
              <li><a href="#" id="sidebar" data-toggle="sidebar"  class="nav-link nav-link-lg d-xl-none" ><i class="fas fa-bars"></i></a></li>
            <!-- <li><a href="#" data-toggle="search" class="nav-link nav-link-lg "><i
                  class="fas fa-search"></i></a> -->
                 <li><div class="sidebar-brand ce">
                    <img src="../../assets/img/oms_1.png" alt=""> <span class="namebrand"> Order Management System</span>
                  </div></li> 
                  
           
          </ul>
          <ul class="navbar-nav navbar-right " >
          <li>
            <asp:Label ID="lblBranchName" runat="server" style="color:#ffffff;    background-color: transparent;"></asp:Label>

          </li>

          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link nav-link-lg message-toggle beep"><i class="far fa-envelope"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Messages
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="../assets/img/avatar/avatar-1.png" class="rounded-circle">
                    <div class="is-online"></div>
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Kusnaedi</b>
                    <p>Hello, Bro!</p>
                    <div class="time">10 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="../assets/img/avatar/avatar-2.png" class="rounded-circle">
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Dedik Sugiharto</b>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <div class="time">12 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="../assets/img/avatar/avatar-3.png" class="rounded-circle">
                    <div class="is-online"></div>
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Agung Ardiansyah</b>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="time">12 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="../assets/img/avatar/avatar-4.png" class="rounded-circle">
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Ardian Rahardiansyah</b>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit ess</p>
                    <div class="time">16 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="../assets/img/avatar/avatar-5.png" class="rounded-circle">
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Alfa Zulkarnain</b>
                    <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                    <div class="time">Yesterday</div>
                  </div>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
         <%-- <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Notifications
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-icon bg-primary text-white">
                    <i class="fas fa-code"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Template update is available now!
                    <div class="time text-primary">2 Min Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-info text-white">
                    <i class="far fa-user"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    <b>You</b> and <b>Dedik Sugiharto</b> are now friends
                    <div class="time">10 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-success text-white">
                    <i class="fas fa-check"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Kusnaedi</b> has moved task <b>Fix bug header</b> to <b>Done</b>
                    <div class="time">12 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-danger text-white">
                    <i class="fas fa-exclamation-triangle"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Low disk space. Let's clean it!
                    <div class="time">17 Hours Ago</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item">
                  <div class="dropdown-item-icon bg-info text-white">
                    <i class="fas fa-bell"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Welcome to Stisla template!
                    <div class="time">Yesterday</div>
                  </div>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="../assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Hi, Ujang Maman</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-title">Logged in 5 min ago</div>
              <a href="features-profile.html" class="dropdown-item has-icon">
                <i class="far fa-user"></i> Profile
              </a>
              <a href="features-activities.html" class="dropdown-item has-icon">
                <i class="fas fa-bolt"></i> Activities
              </a>
              <a href="features-settings.html" class="dropdown-item has-icon">
                <i class="fas fa-cog"></i> Settings
              </a>
              <div class="dropdown-divider"></div>
              
            </div>
          </li>--%>
                    <li>
                        <a href="../../Default.aspx" class="dropdown-item has-icon " style="color:#ffffff;    background-color: transparent;">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
                    </li>
        </ul>



       
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
         
          <ul class="sidebar-menu">
              <li class="nav-item dropdown " style="    background: deepskyblue; padding: 0px;"  >
            <a href="#" data-toggle="sidebar" class=" nav-link   "   style=" color:rgb(226, 220, 220);  height: 40px;"><i class="fas fa-bars" style="font-size:25px"></i></a>
              </li>

            <asp:Literal ID="litMenu" runat="server"></asp:Literal>

           
          </ul>
         
        </aside>
      </div>

      <!-- Main Content -->
      <div class="main-content">

          <div class="page-wrapper">
           <!-- Content Here -->
           <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
          </div>
      </div>
    
    </div>
</div>

    </form>
</body>
</html>
