	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/04/2020 07:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-product:before { content: "\f100"; }
.flaticon-goods:before { content: "\f101"; }
.flaticon-return:before { content: "\f102"; }
.flaticon-storage:before { content: "\f103"; }
.flaticon-decision:before { content: "\f104"; }
.flaticon-import:before { content: "\f105"; }
.flaticon-track:before { content: "\f106"; }
.flaticon-order:before { content: "\f107"; }
.flaticon-report:before { content: "\f108"; }
.flaticon-bullhorn:before { content: "\f109"; }
.flaticon-campaign:before { content: "\f10a"; }
.flaticon-product-1:before { content: "\f10b"; }
.flaticon-list:before { content: "\f10c"; }
.flaticon-checklist:before { content: "\f10d"; }
.flaticon-cogwheel:before { content: "\f10e"; }
.flaticon-work:before { content: "\f10f"; }
.flaticon-seo:before { content: "\f110"; }
.flaticon-box:before { content: "\f111"; }
.flaticon-truck:before { content: "\f112"; }
.flaticon-truck-1:before { content: "\f113"; }
.flaticon-icon-664468:before { content: "\f114"; }
.flaticon-social-media:before { content: "\f115"; }
.flaticon-new:before { content: "\f116"; }
.flaticon-implement:before { content: "\f117"; }
.flaticon-warning:before { content: "\f118"; }